<html>
    <title></title>
        <body>
            <h1>About Us</h1>
                <p>
                    This is the contents of about file
                </p>
           
        </body>
    
</html>