<html>
    <title></title>
        <body>
            <h1> INDEX </h1>
                <p>
                    This is the contents of index html file
                </p>
            
        </body>
 
</html>